# SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER = XXXX
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = XXXX
XCODE_PROJ = ./ios/bruapp.xcodeproj
ANDROID_PROPERTY = ./android/app/app_version.properties
XCODE_TARGET = bruapp
SLACK_URL = https://hooks.slack.com/services/XXXX/B0129B2NFMH/zkNgnILQF4wNrr1YXAxQDqyC