# SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER = XXXX
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = XXXX
KEY_ID = "XXXX"
KEY_PATH = "./ios/AuthKey_XXXX.p8"
ISSUER_ID = "XXXX"
XCODE_TARGET = bruapp
XCODE_PROJ = ./ios/bruapp.xcodeproj
XCODE_WORKSPACE = ./ios/bruapp.xcworkspace
ANDROID_PROPERTY = ./android/app/app_version.properties
IMAGE_NOTIFICATION = "./ios/bruapp/Images.xcassets/AppIcon.appiconset/AppIcon~ios-marketing.png"
SLACK_URL = https://hooks.slack.com/services/XXXX/B0129B2NFMH/zkNgnILQF4wNrr1YXAxQDqyC